# App-Mundial2.0

./: ObliP3.sln
Excepciones/: PaisException.cs  RegionException.cs  SeleccionException.cs
LogicaAccesoDatos/: LogicaAccesoDatos.csproj
LogicaAccesoDatos/BaseDatos/: LibreriaContext.cs  RepositirioFase.cs  RepositorioFase.cs  RepositorioGrupo.cs  RepositorioIncidencia.cs  RepositorioPaises.cs  RepositorioPartido.cs  RepositorioRegion.cs  RepositorioResultadoPartido.cs  RepositorioSeleccion.cs  RepositorioSeleccionPartido.cs  RepositorioSeleccionesGrupo.cs  RepositorioUser.cs
LogicaAccesoDatos/Migrations/: 20221002230617_migra.Designer.cs  20221002230617_migra.cs  20221004003056_s.Designer.cs  20221004003056_s.cs  20221004150011_tercera.Designer.cs  20221004150011_tercera.cs  20221004150350_cuarta.Designer.cs  20221004150350_cuarta.cs  20221004151812_quinta.Designer.cs  20221004151812_quinta.cs  20221004194211_user.Designer.cs  20221004194211_user.cs  20221004194444_usern.Designer.cs  20221004194444_usern.cs  20221004201651_entity.Designer.cs  20221004201651_entity.cs  20221004211408_tablas.Designer.cs  20221004211408_tablas.cs  20221004211530_region.Designer.cs  20221004211530_region.cs  20221004212725_FKanda.Designer.cs  20221004212725_FKanda.cs  20221004214827_diosito.Designer.cs  20221004214827_diosito.cs  20221004214847_dios.Designer.cs  20221004214847_dios.cs  20221004215621_aokdjoiqwj.Designer.cs  20221004215621_aokdjoiqwj.cs  20221005000400_askldjlks.Designer.cs  20221005000400_askldjlks.cs  20221005003320_arreglo.Designer.cs  20221005003320_arreglo.cs  20221005004524_regiones.Designer.cs  20221005004524_regiones.cs  20221005010501_aksdj.Designer.cs  20221005010501_aksdj.cs  20221005011217_ad.Designer.cs  20221005011217_ad.cs  20221005135644_api.Designer.cs  20221005135644_api.cs  (+41 more)
LogicaAplicacion/: LogicaAplicacion.csproj
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: IncidenciaController.cs  PartidosController.cs  ResultadoPartidoController.cs  SeleccionPartidoController.cs  SeleccionPartidosController.cs  SeleccionesController.cs  seleccionesGrupoController.cs
WebApi/Properties/: launchSettings.json
WebApiApplication4/: Program.cs  Startup.cs
(+72 files in other folders)
